# Feldbuch2

./: .gitignore  Feldbuch Universal.slnx  Muster-dat.csv  Muster-kor.csv  Punktfinder.md  README.md  make_excel.ps1  plan.md
.claude/: settings.local.json
Feldbuch/: AbsteckungEinweiserPanel.cs  AbsteckungGrafik.cs  AbsteckungMapPanel.cs  AbsteckungOverlayEntities.cs  AbsteckungRechner.cs  AchsabsteckungProtokoll.cs  Achsabsteckung_Protokoll.xml  AppPfade.cs  AutoMatchProtokoll.cs  AutoMatchPunkte.cs  BogenschnittProtokoll.cs  BogenschnittRechner.cs  Bogenschnitt_Protokoll.xml  CsvDatenDatei.cs  DatenPanelControl.cs  DosenlibellControl.cs  DxfCanvas.cs  DxfExporter.cs  DxfKoordImporter.cs  DxfOverlayEntity.cs  DxfParser.cs  DxfPunktIndex.cs  DxfPunktIndexManager.cs  ErrorLogger.cs  Feldbuch.csproj  Feldbuch.sln  FeldbuchpunkteManager.cs  FlächenteilungProtokoll.cs  FlächenteilungRechner.cs  Flächenteilung_Protokoll.xml  Form1.Designer.cs  Form1.cs  FormAbsteckungAuswahl.Designer.cs  FormAbsteckungAuswahl.cs  FormAchsabsteckung.Designer.cs  FormAchsabsteckung.cs  FormAutoMatchProtokoll.Designer.cs  FormAutoMatchProtokoll.cs  FormBerechnungsAuswahl.Designer.cs  FormBerechnungsAuswahl.cs  (+109 more)
MangelManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MangelManager.csproj  MangelManager.sln
MangelManager/Converters/: ImagePfadConverter.cs
MangelManager/Data/: DatabaseContext.cs  MangelRepository.cs
MangelManager/Models/: Mangel.cs  MangelFoto.cs  MangelStatus.cs
MangelManager/Services/: KameraService.cs  PdfService.cs
MangelManager/ViewModels/: MainViewModel.cs  ViewModelBase.cs
MangelManager/Views/: KameraCaptureWindow.xaml  KameraCaptureWindow.xaml.cs
tools/ExportIcons/: Program.cs
